.buttonClose{
        float: right;
        font-size: @mx-dialog-close-btn-fontsize;
        font-weight: @mx-dialog-close-btn-fontweight;
        line-height: 1;
        color: inherit;
        text-shadow: @mx-dialog-close-btn-textshadow;
        opacity: .2;
        filter: alpha(opacity=20);
}
.buttonCloseHover{
        color: @mx-dialog-close-btn-color;
        text-decoration: none;
        cursor: pointer;
        opacity: .5;
        filter: alpha(opacity=50);
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.mx-dialog-warning{
    .modal-content{
        color: @mx-dialog-warning-color;
        background-color: @mx-dialog-warning-bg-color;
        border-color: @mx-dialog-warning-border-color;
        padding: @mx-dialog-padding;
        margin: @mx-dialog-margin;
        .border-radius(@mx-dialog-radius);
        h4{
            color: @mx-dialog-warning-h4-color;
        }
    }
    .modal-header{
        border:none;
        background:none;
    }
    .modal-footer{
        border:none;
        margin:0px;
        background: none;
    }
    button.close{
        .buttonClose;
    }
    .close:hover, 
    .close:focus{
        .buttonCloseHover
    }   
}
.mx-dialog-error{
    .modal-content {
        color: @mx-dialog-error-color;
        background-color: @mx-dialog-error-bg-color;
        border-color: @mx-dialog-error-border-color;
        padding: @mx-dialog-padding;
        margin: @mx-dialog-margin;
        border-radius: @mx-dialog-radius;
        -moz-border-radius:@mx-dialog-radius;
        -webkit-border-radius:@mx-dialog-radius;

        h4{
            color: @mx-dialog-error-h4-color;
        }
    }
    .modal-header{
        border:none;
        background:none;
    }
    .modal-footer{
        border:none;
        margin:0px;
        background: none;
    }
    button.close{
        .buttonClose;
    }
    .close:hover, 
    .close:focus{
        .buttonCloseHover;
    }   
} 

.mx-dialog-info{
    .modal-content {
        color: @mx-dialog-info-color;
        background-color: @mx-dialog-info-bg-color;
        border-color: @mx-dialog-info-border-color;
        padding: @mx-dialog-padding;
        margin: @mx-dialog-margin;
        border-radius: @mx-dialog-radius;
        -moz-border-radius:@mx-dialog-radius;
        -webkit-border-radius:@mx-dialog-radius;

        h4{
            color:@mx-dialog-info-h4-color;
        }
    }
    .modal-header{
        border:none;
        background:none;
    }
    .modal-footer{
        border:none;
        margin:0px;
        background: none;
    }
    button.close{
        .buttonClose
    }
    .close:hover, 
    .close:focus{
        .buttonCloseHover
    }   
}

.btn-group-justified a{
    color:@btn-group-justified-color;
}

.section-preview{ 
    padding: 4em 0 4em;
    .preview {
        margin-bottom: 4em;
        background-color: #eaf1f1;
        border: none;
        border-radius: 6px;

        .image img {
            border: 1px solid rgba(0,0,0,0.1);
        }
        .options {
            text-align: center;
            padding: 0 2em 2em;
            p {
                margin-bottom: 2em;
            }
        }
    }
    .mx-templategrid-item{
        border:none;
    }
}

*{
    outline: none !important;
}

.RadioButtonList ul{
    list-style: none;
    padding-left: 0px;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0 !important;
}
.nopadding > td{
    padding:0px;
}
.well{
    display:block;
}

.pagerdesign{
    border-style:none;
    background-color: transparent;
    padding: 0;
    color:@pagination-color;
}
@{theme-name}{
.mx-list{
    &.pager{
        &>.active{
            border: 0px;
        }
        &>li{
            .pagerdesign;
            &:last-child{   
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
                border:none;
            }
            &:hover{
                background:none;
                border:none;
            }
            &:nth-child(2n+1):hover{
                background: none;
                border:none;
            }
        }
        a{
            color:@pagination-color;
        }
    }
    &.pagination{
        .disabled>span, >.disabled>span:hover,>.disabled>span:focus,>.disabled>a, >.disabled>a:hover, >.disabled>a:focus{
            background-color: @pagination-bg;
        }
        &>li{
            .pagerdesign;
            &:last-child{   
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }   
        }
        li.active a{
            color: @pagination-active-color;
        }
        &>.active{
            border: 0px;
            &>a{
                &:hover{
                    border-color:@pagination-border-color;
                }
                &:focus{
                    border-color:@pagination-border-color;
                }
                border-color:@pagination-border-color;
            }
            &>span{
                &:hover{
                    border-color:@pagination-border-color;
                }
                &:focus{
                    border-color:@pagination-border-color;
                }
                border-color:@pagination-border-color;
            }
        }
        a{
            color:@pagination-color;
        }
    }
    &.breadcrumb{
        &>.active{
            border: 0px;
        }
        &>li{
            .pagerdesign;
            &:last-child{   
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
             &:hover{
                background:none;
                border:none;
            }
            &:nth-child(2n+1):hover{
                background: none;
                border:none;
            }
        }
        a{
            color:@breadcrumb-color;
        }
    }
    &.nav-pills{
        &>li{
            .pagerdesign;
            &:last-child{   
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
        a{
            color:@pagination-color;
        }
    }

}
}
.leftFixed .mx-layoutcontainer-wrapper{
    position: fixed;
    width: 10%;
}

.bootswatchHeader{
    .mx-layoutcontainer-wrapper{
        padding:0px;
    }
    .navbar-default{
        border: none;
        margin: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

} 



/* Calendar
========================================================================== */
.dijitCalendarContainer {
    background-color: @dijitCalendar-bg-color;
    z-index: 99 !important;
    tr th,tr td {
        padding: 6px;
        text-align: center;
        color:@dijitCalendar-tr-color;
    }
    tr th {
        text-align: center;
        color: @dijitCalendar-tr-color;
        background-color: @dijitCalendar-tr-bgcolor;
    }

    tr .dijitCalendarArrow {
        cursor: pointer;
    }
    .dijitCalendarMonthContainer{
            th:first-child {
                border-top-left-radius: 3px;
            }
            th:last-child {
                border-top-right-radius: 3px;
            }
    } 
    .dijitButtonNode {
        border-style: none;
    }   

} 
.dijitCalendarMonthLabel {
    font-weight: bold;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel{
    color:@dijitCalendarMonthLabel-color;
}
.dijitMenu.dijitCalendarMonthMenu{
    background:@dijitCalendarMonthMenu-bg;
}

.dijitCalendarSelectedDate,
.dijitCalendarSelectedDate:hover {
    color: @dijitCalendarSelectedDate-color;
    background: @dijitCalendarSelectedDate-bg-color;
    border-radius: 10px;
}
.dijitCalendarHoveredDate,
.dijitCalendarPreviousYearHover,
.dijitCalendarNextYearHover,
.dijitCalendarMonthLabelHover {
    background-color: @dijitCalendarHoveredDate-color;
    border-radius: 10px;
}
.dijitCalendarYearContainer td {
    font-weight: bold;
    border-top: @dijitCalendarYearContainer-border-top;
    text-align: center;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navbar-fixed-top{
    z-index: 100;
}

.mobileHeader{ 
    .mx-header{
        background:@navbar-default-bg;
    }
    .mx-layoutcontainer-wrapper{
        padding:0px;
    }
    .mx-title{
        font-size: @mobileHeader-title;
        color:white;
    }
    .slidePanelRight{
        background-color: @slidePanelRight-bg-color;
        border-left:@slidePanelRight-border-left;
        border-bottom:@slidePanelRight-border-bottom;
    }
    .glyphicon-align-justify{
        color:@mobileHeader-glyhicon-color;
    }
}

.profile-phone > mx-layoutcontainer-horizontal{
    min-height: 480px;
}

.slidePanelRight .mx-navigationtree a{
    color:#fff;
}
.bs-glyphicons td{
    font-size: 24px;
    line-height: 1.4;
    text-align: center;
    display: table-cell !important;

}
.bootstrap-demo .mx-groupbox-body{
    border: none;
    padding:0px;
    border-radius: 0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
}
.rightside-menu .navbar-nav>li>a{
    border:none;
}

.navbar-fixed-top{
    color:@mx-navbar-color;
    h4{
        color:@mx-navbar-color;
    }
    glyphicon-align-justify{
        color:@mx-navbar-color;
    }
}
@{theme-name}{
.mx-window-active .mx-window-header{
    background: @mx-header-bg;
}
.mx-dataview-controls{
    background: @mx-dataview-controls;

}
.mx-datagrid-head-table{
    background: @mx-datagrid-head-table-bg;
}

.mx-list > li:hover, .mx-list-striped > li:nth-child(2n+1):hover{
    background: @mx-list-hover-bg;
}

.mx-list > li{
    background: @mx-list-bg;

}
.mx-list-striped > li:nth-child(2n+1){
    background: @mx-list-striped-bg;
}
.mx-datagrid .mx-datagrid-body-table .selected td{
    background:@mx-templategrid-itemselected-bg;
}

}