.mx-dialog-warning .modal-content{
	color: #fff;
	background-color: #debb27;
	border-color: #d59521;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.mx-dialog-error .modal-content {
margin-top: 8px;
margin-bottom: 10px;
color: #fff;
background-color: #df6e1e;
border-color: #d2491c;
padding-right: 35px;
padding: 15px;
margin-bottom: 20px;
border: 1px solid transparent;
border-radius: 4px;
}

.mx-dialog-info .modal-content {
	margin-top: 8px;
	margin-bottom: 10px;
	color: #fff;
	background-color: #4d3a7d;
	border-color: #352f65;
	padding-right: 35px;
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.mx-dialog-warning button.close,
.mx-dialog-info button.close,
.mx-dialog-error button.close{
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: inherit;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	filter: alpha(opacity=20);
}

.mx-dialog-warning .close:hover, 
.mx-dialog-warning.close:focus,
.mx-dialog-error .close:hover, 
.mx-dialog-error.close:focus, 
.mx-dialog-info .close:hover, 
.mx-dialog-info.close:focus{
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .5;
	filter: alpha(opacity=50);
}

.mx-dialog-warning .modal-header, .mx-dialog-info .modal-header, .mx-dialog-error .modal-header{
	border:none;
}

.mx-dialog-warning  .modal-footer, .mx-dialog-error .modal-footer, .mx-dialog-info .modal-footer{
	border:none;
	margin:0px;
}

.btn-group-justified a{
	color:#444;
}
.section-preview .preview {
margin-bottom: 4em;
background-color: #0d747c;
border: none;
border-radius: 6px;
}

.section-preview .preview .image img {
border: 1px solid rgba(0,0,0,0.1);
}
.section-preview .preview .options {
text-align: center;
padding: 0 2em 2em;
}
.section-preview .preview .options p {
margin-bottom: 2em;
}
.section-preview {
padding: 4em 0 4em;
}

.section-preview .mx-templategrid-item{
	border:none;
}

*{
	outline: none !important;
}

.RadioButtonList ul{
	list-style: none;
	padding-left: 0px;
}
input[type="radio"], input[type="checkbox"] {

	margin: 4px 0 0 !important;
}
.nopadding > td{
	padding:0px;
}
.well{
	display:block;
}
.mx-list.pager > li:first-child,
.mx-list.pagination > li:first-child,
.mx-list.breadcrumb > li:first-child,
.mx-list.nav-pills > li:first-child{
/* border-top-left-radius: 0px; */
/* border-top-right-radius: 0px; */
}
.mx-list.pager > li, .mx-list.pagination > li, .mx-list.breadcrumb > li, .mx-list.nav-pills > li {
border-style: none !important;
background-color: transparent;
}
.mx-list.pager > li, .mx-list.pagination > li, .mx-list.breadcrumb > li {
padding: 0;
}


.mx-list.pager > li:last-child, .mx-list.pagination > li:last-child,
.mx-list.breadcrumb > li:last-child, .mx-list.nav-pills > li:last-child {

border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
.mx-list.pagination li.active a{
	color: #FFF;
}
.leftFixed .mx-layoutcontainer-wrapper{
	position: fixed;
	width: 10%;
}

.bootswatchHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.bootswatchHeader .navbar-default{
	border: none;
	margin: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.leftFixed .mx-layoutcontainer-wrapper{
	position: fixed;
	width: 10%;
}

.bootswatchHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.bootswatchHeader .navbar-default{
	border: none;
	margin: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
	border-color:transparent;
	
}

.amelia .table-bordered.mx-datagrid-head-table{
	background-color: #0d747c;
}

.amelia .mx-datagrid-body-table>tbody>tr:hover>td, .mx-datagrid-body-table>tbody>tr:hover>th{
	background-color: #13a0aa;
}

.amelia .table-bordered.mx-datagrid-head-table>thead>tr>th, .table-bordered.mx-datagrid-head-table>tbody>tr>th, .table-bordered.mx-datagrid-head-table>tfoot>tr>th, .table-bordered.mx-datagrid-head-table>thead>tr>td, .table-bordered.mx-datagrid-head-table>tbody>tr>td, .table-bordered.mx-datagrid-head-table>tfoot>tr>td {
	border-bottom: 1px solid #000;
}


.amelia .mx-dataview-controls{
	background:none;
	border:none;
}

.amelia .mx-datagrid .mx-datagrid-body-table .selected td {
background-color: #0d747c;
}

.amelia .mx-list-striped > li:nth-child(2n+1){
	background: none;
}

.amelia .mx-list > li {
	padding: 5px 10px 10px;
	border: 1px solid #0d747c;
	background-color: transparent;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	margin-bottom: 20px;
}

.amelia .mx-list > li:hover {
background: #13a0aa;
}
.amelia .mx-list-striped > li:nth-child(2n+1) {
	background: none;
	min-height: 20px;
	margin-bottom: 20px;
	border: 1px solid #0d747c;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	background-color: #0f7f88;
}
.amelia .mx-list > li:active{
background: #0d747c;
}
.amelia .mx-window-active .mx-window-header{
background-color: transparent;
}

/* Calendar
========================================================================== */
.dijitCalendarContainer {
	background-color: #13a0aa;
	border: solid 1px #0d747c;
}
.dijitCalendarContainer tr th,
.dijitCalendarContainer tr td {
	padding: 6px;
	text-align: center;
}

.dijitCalendarContainer thead{
	border-bottom: 1px solid #0d747c;
}

.dijitCalendarContainer tr th {
	text-align: center;
	color: #FFF;
	background-color: #18cbd8;
}
.dijitCalendarContainer tr .dijitCalendarArrow {
	cursor: pointer;
}
.dijitCalendarMonthLabel {
	font-weight: bold;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:first-child {
	border-top-left-radius: 3px;
}
.dijitCalendarContainer .dijitCalendarMonthContainer th:last-child {
	border-top-right-radius: 3px;
}
.dijitCalendarContainer .dijitButtonNode {
	border-style: none;
}
.dijitCalendarSelectedDate,
.dijitCalendarSelectedDate:hover {
	color: #FFF;
	background: #3498DB;
	border-radius: 10px;
}
.dijitCalendarHoveredDate,
.dijitCalendarPreviousYearHover,
.dijitCalendarNextYearHover,
.dijitCalendarMonthLabelHover {
	background-color: #dbdcdd;
	border-radius: 10px;
}
.dijitCalendarYearContainer td {
	font-weight: bold;
	border-top: 1px solid #dbdcdd;
	text-align: center;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.navbar-fixed-top{
	z-index: 100;
}

.navbar-fixed-top{
	z-index: 100;
}
.mobileHeader .mx-header{
	background-color: #ad1d28;
	border-bottom:1px solid #911821;

}
.mobileHeader .mx-layoutcontainer-wrapper{
	padding:0px;
}
.mobileHeader .mx-title{
	font-size: 30px;
	color:#777;
	color:white;
}
.slidePanelRight{
	background-color:  #ad1d28;
	border-left:1px solid #911821;
	border-bottom:1px solid #911821;
}
.profile-phone > mx-layoutcontainer-horizontal{
	min-height: 480px;
}
.bs-glyphicons td{
	font-size: 24px;
	line-height: 1.4;
	text-align: center;
	display: table-cell !important;

}
.bootstrap-demo .mx-groupbox-body{
	border: none;
	padding:0px;
	border-radius: 0px;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
}